
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ulbgmiacjiquynuaegjk:Niyokwizera1$@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# frontend URL
FRONTEND_URL="http://localhost:3000"
# port for the backend
PORT=8080

#gmail
GMAIL_USER="niyokwizerajd123@gmail.com"
GMAIL_PASS="tiby ktxg eyet elix"

# JWT secret
JWT_SECRET="OJBbSTi2uUXYVIKUmCLRXwS1Ie1gwnkl"
